<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Kaos Puzzle</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    
	<div id="container">
		<table id="board">
		<!-- 12 high, 6 wide -->
		</table>
		<button onClick="board.rotateLeft()">left</button>
		<button onClick="board.rotateRight()">right</button>
		<button onClick="board.flip()">flip</button>
		<button onClick="board.align()">align</button>
		<button onClick="board.reset()">reset</button>
    <br></br>
		<button onClick="GrandfatherParadox()">GrandfatherParadox</button>
		<button onClick="magicSolve()">Magic Solve</button>
    <input id="kmoves" value="7"></input>
		<div id="debugText"></div>
  </div>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
